<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .four{
    display:flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding: 10px;
    
}
.three{
    display:flex;
    gap:20px;
    justify-content: center;
    align-items: center;
    list-style: none;
    
}
#one{
    background-color: blueviolet;
    color:white;
    border-radius: 5px;
}
#two{
    border-radius:5px;
    border: 1px solid lightgray;
}
a>li{
    list-style: none;
    color: black;
    font-weight: bold;
}
.anil{
    height:60vh;
    width:14vw;
    
}
.anji{
    width:80%;
    margin: auto;
}

    </style>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="four">
        <h1>Job<span style="color:orangered">Hunt</span></h1>

            <ul class="three">
                <a href="index.html" style="text-decoration: none;" ><li>Home</li></a>
                
                <a href="jobs.html" style="text-decoration: none;"><li>Jobs</li></a>
                
                <a href="browse.html" style="text-decoration: none;"><li>Browse</li></a>
                <a href="login.html"><button type="button" class="btn btn-light" id="two">Login</button></a>
                
                <a href="signup.html"><button type="button" class="btn btn-light" id="one">Signup</button></a>
                
            </ul>
        
    </div>
    <div class="anji" style="display: flex;gap: 20px;padding-top: 20px;">
        <div class="anil" style="padding: 6px;">
        <h4 style="font-weight: bolder;">Search Results(0)</h4>
        
        
        
            
   
        </div>
    
    </div>
   
</body>
</html>