<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .four{
    display:flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding: 10px;
    
}
.three{
    display:flex;
    gap:20px;
    justify-content: center;
    align-items: center;
    list-style: none;
    
}
#one{
    background-color: blueviolet;
    color:white;
    border-radius: 5px;
}
#two{
    border-radius:5px;
    border: 1px solid lightgray;
}
a>li{
    list-style: none;
    color: black;
    font-weight: bold;
}
.anil{
    height:78vh;
    width:40%;
    width:auto;
    
}
.anji{
    width:80%;
    margin: auto;
}
@media (max-width:450px)
{
    .four{
        display: flex;
        flex-direction: column;
         width: 100%;
    
        
       
    }
    .three a{
        display: flex;
        flex-direction: row;
        

    }
    .bhanu{
        display: flex;
        
    }
}

    </style>


     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="four">
        <div>
            <h1 class="bhanu">Job<span style="color:orangered">Hunt</span></h1>

        </div>
       
            <ul class="three">
                <a href="index.html" style="text-decoration: none;"><li>Home</li></a>
                
                <a href="jobs.html" style="text-decoration: none;"><li>Jobs</li></a>
                
                <a href="browse.html" style="text-decoration: none;"><li>Browse</li></a>

                <a href="login.html" style="text-decoration: none;"><button type="button" class="btn btn-light" id="two">Login</button></a>
                
                <a href="signup.html" style="text-decoration: none;"><button type="button" class="btn btn-light" id="one">Signup</button></a>
                
            </ul>
        
    </div>
    <div class="anji" style="display: flex;gap: 20px;padding-top: 20px;justify-content: center;align-items: center;">
        <div class="anil" style="padding: 6px;border: 2px solid lightgray;border-radius: 6px;padding: 12px;">
          <form>
            <h5 style="font-weight: bold;">Sign Up</h5>
            <br>
            <div style="display: flex;flex-direction: column;gap:20px">
                <div>
                    <h6 style="font-weight: bold;">Full Name</h6>
                <input type="text" placeholder="AkashGogineni" style="width:46vw;border-radius:5px;height:5vh;border: 1px solid lightgray;padding-left: 13px;">
                </div>
                
                
                
                <div>
                    <h6 style="font-weight: bold;"> Email</h6>
                    <input type="email" placeholder="akash@gmail.com" style="width:46vw;border-radius:5px;height:5vh;border: 1px solid lightgray;padding-left: 13px;">
                    
                    
                </div>
                
                
                <div>
                    <h6 style="font-weight: bold;">Phone Number</h6>
                    <input type="password" placeholder="8639011515" style="width:46vw;border-radius:5px;height:5vh;border: 1px solid lightgray;padding-left: 13px;">
                </div>
                
                
                <div>
                    <h6 style="font-weight: bold;">Password</h6>
                <input type="text" placeholder="ja2bycvk@18" style="width:46vw;border-radius:5px;height:5vh;border: 1px solid lightgray;padding-left: 13px;">
                </div>
                
            </div>
            
            <br>
            <br>
            <div  style="display:flex;gap:10px;justify-content: center;align-items: center;justify-content: space-between;">
                <div style="display: flex;gap: 10px;">
                    <input type="radio" name="gen">
                    <label style="font-weight: bold;">Student</label>
                    <input type="radio" name="gen">
                    <label style="font-weight: bold;">Recruiter</label>
                </div>

               
                <div style="display: flex;flex-direction: row;justify-content: center;align-items: center;gap: 10px;">
                    <label style="font-weight: bold;">Profile</label>
                    <button type="text"  style="height: 5vh;width:20vw;border: 1px solid lightgray;border-radius: 5px;padding: 10px;background-color: white;display: flex;gap: 15px;"><a href="https://getbootstrap.com/docs/5.0/forms/overview/" style="text-decoration: none;color: black;"><span style="font-weight: bold;">Choose File</span></a> No File Choosen</button>
                </div>
             
            </div>
            <br>
            <br>
            <button style="width:46vw;border:1px solid lightgray;background-color:black;border-radius:5px;color: antiquewhite;text-align: center;display: flex;justify-content: center;align-items: center;height:5vh;">login</button>
            <br>
            <p>Already have an account? <a href="login.html">Login</a></p>
        
          </form>
        
        
            
   
        </div>
    
    </div>
   
</body>
</html>